<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expired or Invalid Token</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        line-height: 1.6;
      }

      nav {
        position: absolute;
        top: 10px;
        left: 25px;
      }

      .container {
        text-align: center;
        padding: 2rem;
        max-width: 400px;
        width: 90%;
      }

      .icon {
        font-size: 4rem;
        color: #d0fb51;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 2rem;
        color: #a0a0a0;
      }

      .home-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .button {
        display: inline-block;
        background-color: #d0fb51;
        color: black;
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        border: none;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #b8e046;
      }

      @media (max-width: 480px) {
        .container {
          padding: 1rem;
        }

        h1 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <button class="home-button" onclick="navigateToLoginPage()">
        <img width="125px" src="../assets/logo.png" alt="logo" />
      </button>
    </nav>
    <div class="container">
      <i class="fas fa-exclamation-circle icon" aria-hidden="true"></i>
      <h1>Expired or Invalid Token</h1>
      <p>
        We're sorry, but the validation token you're trying to use has either
        expired or is invalid. This could be due to the token timing out or
        being used already.
      </p>
      <button onclick="navigateToLoginPage()" class="button">Go Back</button>
    </div>
  </body>
  <script>
    function navigateToLoginPage() {
      window.location.replace("http://localhost:3000/login");
    }
  </script>
</html>
