<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 600px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 8px;
      }
      p {
        font-size: 14px;
        color: #a0a0a0;
        margin-bottom: 20px;
      }
      form {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
      }
      input {
        width: 400px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #1a1a1a;
        border: none;
        border-radius: 4px;
        color: #ffffff;
      }
      button {
        width: 420px;
        padding: 10px;
        background-color: #000;
        border: 1px solid #bababa;
        color: #ffffff;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10px;
      }
      button:disabled {
        background-color: #555;
        cursor: not-allowed;
      }
      .login-btn {
        background-color: #d0fb51;
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
      }
      .login-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .terms {
        font-size: 12px;
        color: #a0a0a0;
      }
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 0.8rem;
        color: black;
      }
      .error {
        color: red;
        font-size: 16px;
      }
      .success {
        color: greenyellow;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset your password</h1>
      <p>Enter your new password below</p>
      <form id="reset-password-form">
        <p class="error" id="error"></p>
        <p class="success" id="success"></p>
        <input
          type="password"
          id="password"
          placeholder="New password"
          required
        />
        <input
          type="password"
          id="confirmPassword"
          placeholder="Confirm new password"
          required
        />
        <button type="submit" id="submitButton">Reset Password</button>
      </form>
      <p>ALREADY HAVE AN ACCOUNT?</p>
      <button class="login-btn" onclick="redirectTologin()">
        <div class="login-wrapper">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="17pt"
            height="17pt"
            viewBox="0 0 512.000000 512.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
              fill="#000000"
              stroke="none"
            >
              <path
                d="M2146 4869 c-62 -15 -153 -68 -197 -116 -22 -24 -55 -74 -72 -111
l-32 -67 -3 -219 c-4 -265 0 -290 72 -361 103 -103 244 -100 339 5 57 64 67
101 67 264 l0 136 1040 0 1040 0 0 -1840 0 -1840 -1040 0 -1040 0 0 136 c0
163 -10 200 -67 264 -95 105 -236 108 -339 5 -72 -71 -76 -96 -72 -362 l3
-219 37 -76 c45 -91 103 -147 196 -191 l67 -32 1215 0 1215 0 67 32 c93 44
151 100 196 191 l37 76 0 2015 0 2016 -32 67 c-44 93 -100 151 -191 196 l-76
37 -1195 2 c-701 1 -1212 -3 -1235 -8z"
              />
              <path
                d="M2733 3699 c-114 -21 -194 -117 -194 -234 0 -93 13 -112 299 -397
l267 -268 -1329 0 c-1014 0 -1338 -3 -1370 -12 -86 -26 -166 -136 -166 -228 0
-92 80 -202 166 -228 32 -9 356 -12 1370 -12 l1329 0 -267 -267 c-177 -177
-272 -281 -283 -305 -21 -51 -19 -144 4 -193 23 -49 74 -99 123 -119 51 -22
143 -20 193 3 27 13 199 179 531 512 521 524 514 516 514 609 0 93 7 85 -514
608 -270 271 -503 500 -519 508 -40 21 -106 31 -154 23z"
              />
            </g>
          </svg>
          Log In
        </div>
      </button>
      <p class="terms">
        By continuing, you agree to CodeRunner<br />Terms of Service, Privacy
        Policy
      </p>
    </div>
    <script>
      document
        .getElementById("reset-password-form")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          // Initialize the loading state
          const submitButton = document.getElementById("submitButton");
          //  get password
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const email = new URLSearchParams(window.location.search).get(
            "email"
          );

          if (!email) {
            document.getElementById("error").innerHTML =
              "Invalid or missing email.";
            return;
          }

          if (password !== confirmPassword) {
            document.getElementById("error").innerHTML =
              "Passwords do not match.";
            console.log("Passwords do not match.");
            return;
          }

          try {
            // Set loading state and disable the button
            submitButton.textContent = "Loading...";
            // Send the new password to the server
            const response = await fetch(
              "http://localhost:8000/auth/reset-password",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, password }),
              }
            );

            if (response.ok) {
              document.getElementById("submitButton").disabled = true;
              document.getElementById("error").innerHTML = "";
              loading = false;
              document.getElementById("success").innerHTML =
                "Password reset successfully. You can now log in.";
              // window.location.href = "http://localhost:3000/login"; // Redirect to login page
            } else {
              const data = await response.json();
              document.getElementById("error").innerHTML = data.message;
              loading = false;
            }
          } catch (error) {
            console.error("Error resetting password:", error);
            document.getElementById("error").innerHTML =
              "An error occurred. Please try again";
          } finally {
            // Reset loading state and re-enable the button
            submitButton.disabled = false;
            submitButton.textContent = "Reset Password";
          }
        });

      function redirectTologin() {
        window.location.replace("http://localhost:3000/login");
      }
    </script>
  </body>
</html>
